<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:8000/images/unimus.png">
    <title>OSCE FKG</title>
    <!-- Bootstrap Core CSS -->
    <link href="http://localhost:8000/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="http://localhost:8000/plugins/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="http://localhost:8000/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="http://localhost:8000/css/colors/default.css" id="theme" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <script src="http://localhost:8000/plugins/jquery/jquery.min.js"></script>
  <!-- jsignature -->
  <script src="http://localhost:8000/plugins/jsignature/jSignature.min.js"></script>
  <script src="http://localhost:8000/plugins/jsignature/modernizr.js"></script>
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img height="50px" src="http://localhost:8000/images/logooscefkgls.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                        </b>
                        <!--End Logo icon -->
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"></li>
                        <li class="nav-item m-l-30"><div style="color: white"><b>OSCE Management Station FKG Unimus</b></div></li>
                        <li class="nav-item m-l-10">
                                                                                                                                    <button class="pull-right btn btn-sm btn-rounded btn-warning">Administrator</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                    </li>
                    </ul>

                    <!-- ============================================================== -->
                    <!-- User profile -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="http://localhost:8000/images/users/avatar.png" alt="user" class="profile-pic" />
                                                                <span class="hidden-xs">admin</span>
                                                            </a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li><a href="http://localhost:8000/logout"
                                        onclick="event.preventDefault();
                                                 document.getElementById('logout-form').submit();" class="btn btn-default btn-flat">
                                        <i class="fa fa-power-off"></i> Logout
                                    </a>
                                    <form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;">
                                        <input type="hidden" name="_token" value="q1apeo6z5sMUXiWFu9g3bQmo0xeexCNISgJVwVRJ">
                                    </form>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
                    <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li> <a class="waves-effect waves-light" href="http://localhost:8000" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard</span></a>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-database"></i><span class="hide-menu">Data Master</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <!--li><a href="">Rekam Medik </a></li-->
                                <li><a href="http://localhost:8000/penguji">Penguji</a></li>
                                <li><a href="http://localhost:8000/mahasiswa">Mahasiswa</a></li>
                                <li><a href="http://localhost:8000/rubrik">Rubrik Penilaian</a></li>
                                <!-- <li><a href="http://localhost:8000/poli">Kompetensi</a></li> -->
                            </ul>
                        </li>
                        
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-settings"></i><span class="hide-menu">Pengaturan Ujian</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="http://localhost:8000/blokujian">Blok Ujian</a></li>
                                <li><a href="http://localhost:8000/ujian">Ujian</a></li>
                                <!-- <li><a href="http://localhost:8000/admin/sptm/daftar">Station</a></li>
                                <li><a href="http://localhost:8000/admin/sptm/daftar">Plot</a></li> -->
                            </ul>
                        </li>

                        <!-- <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-file-document"></i><span class="hide-menu">Rekapitulasi</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="http://localhost:8000/admin/sptm/daftar">Rekap Nilai</a></li> -->
                                <!-- <li><a href="http://localhost:8000/admin/sptm/daftar">Station</a></li>
                                <li><a href="http://localhost:8000/admin/sptm/daftar">Plot</a></li> -->
                            <!-- </ul>
                        </li> -->
                    </ul>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Rekapitulasi Nilai Kuratif dan Rehabilitatif 1 (2023/2024)</h4>
        <br>
        <div align="right" style="margin-right:25px">
        </div>
                <div class="table-responsive-mt-40">
          <table id="daftarpoli" class="display table table-hover table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
            <tr>
              <td rowspan="2">No.</td>
              <td rowspan="2">NIM</td>
              <td rowspan="2">Nama</td>
                                <td colspan="2" align="center">Stase</td>
                                    <td colspan="2" align="center">Stase</td>
                                
            </tr>
            <tr>
                              <td align="center">Penguji</td>
                <td align="center">Nilai</td>
                                <td align="center">Penguji</td>
                <td align="center">Nilai</td>
                            </tr>
            </thead>
            <tbody>
                        <tr>
              <td>1</td>
              <td>J2A021001</td>
              <td>Haikal Bahresyi</td>
                              <td>Pebrian Diki Prestya, drg</td>
                <td>
                  100                </td>
                                <td>Ageng Wicaksono , drg. Sp. Ort.</td>
                <td>
                  85.71                </td>
                            </tr>
                        <tr>
              <td>2</td>
              <td>J2A021002</td>
              <td>Sovianti</td>
                              <td>Pebrian Diki Prestya, drg</td>
                <td>
                  80                </td>
                                <td>Ageng Wicaksono , drg. Sp. Ort.</td>
                <td>
                  71.43                </td>
                            </tr>
                        <tr>
              <td>3</td>
              <td>J2A021003</td>
              <td>Gyan Shirin Ebadi Kayla Az - Zahra</td>
                              <td>Pebrian Diki Prestya, drg</td>
                <td>
                  60                </td>
                                <td>Ageng Wicaksono , drg. Sp. Ort.</td>
                <td>
                  57.14                </td>
                            </tr>
                        <tr>
              <td>4</td>
              <td>J2A021004</td>
              <td>Galih Prawesty Ayu S</td>
                              <td>Ayu Kristin Rakhmawati, drg</td>
                <td>
                  0                </td>
                                <td>Putri Dhianita Pratiwi, drg</td>
                <td>
                  0                </td>
                            </tr>
                        <tr>
              <td>5</td>
              <td>J2A021005</td>
              <td>Aristia Daissy Sasikirana</td>
                              <td>Ayu Kristin Rakhmawati, drg</td>
                <td>
                  0                </td>
                                <td>Putri Dhianita Pratiwi, drg</td>
                <td>
                  0                </td>
                            </tr>
                        <tr>
              <td>6</td>
              <td>J2A021006</td>
              <td>Oktavia Anggrek Himawan</td>
                              <td>Ayu Kristin Rakhmawati, drg</td>
                <td>
                  0                </td>
                                <td>Putri Dhianita Pratiwi, drg</td>
                <td>
                  0                </td>
                            </tr>
                        </tbody>
          </table>
        <a href="http://localhost:8000/blokujian" class="btn btn-danger">Kembali</a> </div>
      </div>
    </div>
  </div>
</div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2023 Fakultas Kedokteran Gigi Unimus </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <!-- Bootstrap tether Core JavaScript -->
    <script src="http://localhost:8000/plugins/bootstrap/js/popper.min.js"></script>
    <script src="http://localhost:8000/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="http://localhost:8000/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="http://localhost:8000/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="http://localhost:8000/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="http://localhost:8000/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="http://localhost:8000/js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--sparkline JavaScript -->
    <script src="http://localhost:8000/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--morris JavaScript -->
    <script src="http://localhost:8000/plugins/raphael/raphael-min.js"></script>
    <script src="http://localhost:8000/plugins/morrisjs/morris.min.js"></script>
    <!-- Chart JS -->
    <script src="http://localhost:8000/js/dashboard1.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="http://localhost:8000/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- This is data table -->

  <script src="http://localhost:8000/plugins/datatables/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function() {
     $('#daftarpoli').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : false,
      'info'        : true,
      'autoWidth'   : true
      });
    });
  </script>
</body>

</html>
